{
  "name": "infra",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src/libs/infra/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/src/libs/infra",
        "tsConfig": "src/libs/infra/tsconfig.lib.json",
        "packageJson": "src/libs/infra/package.json",
        "main": "src/libs/infra/src/index.ts",
        "assets": ["src/libs/infra/*.md"]
      }
    }
  }
}
