{
  "name": "backoffice-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src/apps/backoffice-api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/backoffice-api",
        "format": [
          "cjs"
        ],
        "bundle": false,
        "main": "src/apps/backoffice-api/src/main.ts",
        "tsConfig": "src/apps/backoffice-api/tsconfig.app.json",
        "assets": [
          "src/apps/backoffice-api/src/assets"
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "backoffice-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "backoffice-api:build:development"
        },
        "production": {
          "buildTarget": "backoffice-api:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}